<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple portfolio</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../week1/file 1.css">
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="about.html">About</a>
        <a href="skill.html">Skill</a>
        <a href="project.html">Project</a>
        <a href="contact.html">Contact</a>
    </div>

    <section id="home">
        <div class="sect-text">
            <h1>I am Sadiq Al-amin Ozovehe</h1>
            <p><strong>I'm a Full stack developer and Accountant</strong></p>
            <!-- <button>Hire me</button> -->
        </div>
    </section>   

   
    
</body>
</html>